{
  "compilerOptions": {    
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceRoot": "${workspaceFolder}/**/*.ts",
    "rootDir": "./",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "removeComments": true
  },
  "exclude":[
    "./node_modules"
  ],  
  "include": ["./src/**/*.ts"]
}
