{
  "compilerOptions": {    
    "target": "ES6",
    "module": "ESNext",
    "outDir": "dist",
    "sourceRoot": "${workspaceFolder}/**/*.ts",
    "rootDir": "./",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "exclude":[
    "./node_modules"
  ],  
}
